---
layout:     post
title:      "增长黑客"
subtitle:   " \"What is the user value\""
date:       2017-06-06 12:00:00
author:     "Shane"
header-img: "img/How-to-learn-Enlgish-fast.png"
tags:
    - 产品经理
    - 用户增长
    - 蚂蚁聚宝
    - 蚂蚁财富
--- 


这两天把拖了很久的《增长黑客》快速翻完了。内容比较浅，有很多案例，适合 1 - 3 年的 PM ，或刚接触用户增长工作的同学阅读。

这本书在第七章《病毒传播》中介绍了百度网盘的一个营销case，很巧的，我正是当时在百度网盘负责容量体系和会员体系的小 PM 。




##### 容量结构

PCS的账户总容量由3个部分组成：等级容量、扩展容量、附加容量；如下图所示：

<img src="" width="100%">

- 等级容量：账户的等级不同，有不同的容量上限，默认为普通账户，提供15G的免费容量。用户可以付费升级为高级账户，高级账户有更高但具时效的容量上限。
- 扩展容量：提供具有时效性的扩展容量，不可累加，厂商合作以及易平台属于该部分。
- 附加容量：提供永久免费的附加容量，可累加。
