---
layout:     post
title:      "从这次蚂蚁聚宝升级为蚂蚁财富，谈谈用户价值"
subtitle:   " \"What is the user value\""
date:       2017-06-06 12:00:00
author:     "Shane"
header-img: "img/How-to-learn-Enlgish-fast.png"
tags:
    - 产品经理
    - 用户价值
    - 蚂蚁聚宝
    - 蚂蚁财富
--- 


我是「蚂蚁聚宝」的用户，前两天的改版让我很不适应，很多已经熟悉的操作都要重新建立习惯。很快的就在朋友圈就看到了吐槽，接着「知乎」也给推送相关的讨论：[如何评价蚂蚁聚宝升级为蚂蚁财富，这次改版的目的是什么？](https://www.zhihu.com/question/61087669)，然后我去 APP Store 搜了下新版的评论，**一星差评**。

对于这次改版，一不了解目标，二不知道数据，所以很难去准确的评价。但单从 __用户价值__ 这个角度来说，改版显示是失败的。



>引用一位朋友的话：我一直觉得我们的文化里需要拥抱失败、赞美失败的精神。因为失败的侧面是勇气、冒险、创新。而拥抱失败之后的自省和重新出发，也许是伟大事业的必经之路。

我觉得操作上还是有些地方可以改进的。




---

### 用户价值



第一条是用户价值，用户价值=（新体验-旧体验）-替换成本，体验因人而异，即使同一人的每一次体验也会因为个人生理心理变化或外部条件变化而不同，所以这里的“用户价值”只能是单人单次产品体验所感受的价值。


第二条是用户样本量，遍历理解足够多样化的“用户价值样本”，才能在脑中形成“用户分布模型”，需要做产品决策时，使用“用户分布模型”来思考，是无数用户样本的瞬间匹配。
